{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs32 \cf0 Structure Sensor Starter CAD README & tips
\fs28 \
\
Mounting Screws\
\

\b0\fs24 The screws provided with your sensor are
\b  Phillips Pan Head M1.6x5.5mm (Black)
\b0 , but you can use practically any screws that match the specs:\
\

\b Screws needed: 
\b0 Four(4) M1.6 screws\

\b Screw length:
\b0  Screws should extend 3-5 mm into the sensor\

\b Screw opening:
\b0  Counterbore (flat bottom screw head)\
\

\b\fs28 Placement of Bracket
\fs24 \

\b0 \
If you plan to do your own computer vision and can align the color image with the depth image by yourself, then you may position the sensor anywhere you want with respect to the camera on the device you are using.\
\
If you want to use Structure SDK features to align the depth and color, then we recommend matching the alignment and spacing that the Structure Sensor brackets use:\
\
z-offset:  As close to the Color camera as possible.\
x-offset:  0mm, ideally (axis-aligned)\
y-offset:  About 2 cm\
\
See \'93
\b alignment_tips.png
\b0 \'94 included in this ZIP package.}